<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./anjir.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Anjir</title>
</head>
<body>
    
    <div class="top_button">
        <a href="#">Вверх</a>
    </div>
    







<section>
    <div class="begin">
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="./imgs/anjirLogo.png">
                </div>
                <div class="nav">
                    <div class="nav_menu">
                        <div class="nav_item"><a href="#">ГЛАВНАЯ</a></div>
                        <div class="nav_item"><a href="#">МЕНЮ</a></div>
                        <div class="nav_item"><a href="#">О НАС</a></div>
                        <div class="nav_item"><a href="#">БРОНЬ</a></div>
                    </div>
                    <div class="contact">
                        <div class="busket">
                            <img src="./imgs/cart.png" style="width: 13px;">
                        </div>
                        <div class="wall">
                            
                        </div>
                        <div class="numbers">
                            <div class="phone_img">
                                <img src="./imgs/phone.png">
                                <div class="phone_numbers" style="font-weight: 700; font-size: 18px;">
                                    +99(71)-222-04-03
                                </div>
                            </div>
                            <div class="phone_text">
                                Свяжитесь с нами для 
                                <br>бронирования
                            </div>
                        </div>
                    </div>
                    <div class="button">
                        ЗАКАЗ СТОЛИКА
                    </div>
                </div>
            </nav>
            <div class="body">
                <div class="welcome">
                    Добро пожаловать в
                </div>
                <div class="we">
                    Наш ресторан
                </div>
                <div class="house">
                    <div class="line"></div><div class="text">НАЦИОНАЛЬНАЯ БЛЮДА АНЖИР</div><div class="line"></div>
                </div>
                <div class="view">
                    <a href="#menuu">VIEW MENU</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section style="position: relative;">
    <div class="info">
        <div class="info_item">
            <div class="info_photo">
                <img src="./imgs/meat.png">
            </div>
            <div class="info_title">
                <span>Магическая</span> Атмосфера
            </div>
            <div class="info_text">
                В нашем заведении царит магическая атмосфера
                наполненная вкусными ароматами
            </div>
        </div>
        <div class="info_item">
            <div class="info_photo">
                <img src="./imgs/meat.png">
            </div>
            <div class="info_title">
                <span>Лучшее качество</span> Еды
            </div>
            <div class="info_text">
                Качество нашей 
                Еды - отменное!
            </div>
        </div>
        <div class="info_item">
            <div class="info_photo">
                <img src="./imgs/meat.png">
            </div>
            <div class="info_title">
                <span>Недорогая</span> Еда
            </div>
            <div class="info_text">
                Стоимость нашей Еды
                зависит только от ее
                количества. Качество
                всегда на высоте!
            </div>
        </div>
    </div>
    <div class="container">
        <div class="stories">
            <div class="stories_text">
                <div class="story_title">
                    <span style="color:#000000">Наша</span> История
                </div>
                <div class="story_text">
                    Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                </div>
                <div class="story_numbers">
                    <div class="story_numbers_item">
                        <div class="story_number">
                            20
                        </div>
                        <div class="story_drink">
                            <a href="#saladd">Салаты</a>
                        </div>
                    </div>
                    <div class="story_numbers_item">
                        <div class="story_number">
                            9
                        </div>
                        <div class="story_drink">
                            <a href="#first_meatss">Первая Блюда</a>
                        </div>
                    </div>
                    <div class="story_numbers_item">
                        <div class="story_number">
                            23
                        </div>
                        <div class="story_drink">
                            <a href="#second_meatss">Вторая Блюда</a>
                        </div>
                    </div>
                    <div class="story_numbers_item">
                        <div class="story_number">
                            10
                        </div>
                        <div class="story_drink">
                            <a href="#uygur_meatss">Уйгурская Блюда</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="story_photo">
                <img src="./imgs/stories.png">
            </div>
        </div>
    </div>
</section>

<section id="bestt">
    <div class="best_fon">
        <div class="container">
            <div class="best">
                <div class="best_text">
                    <div class="best_header">
                        Отпразднуйте в одном из 
                        <br>самых лучших ресторанов.
                    </div>
                    <div class="best_lunch">
                        Только в этом месяце бизнес-ланч от 250 ₽
                    </div>
                </div>
                <div class="best_button">
                    ЗАКАЗ СТОЛИКА
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="special_title">
            <span style="color: #000000;">Наши</span> Блюда
        </div>
        <div class="special_body">
            <div class="special_bigPhoto">
                <div class="border_img" id="big_photo">
                    <img src="./imgs/anjir_assorti.jpg" >
                </div>
            </div>
            <div class="special_meats">
                <div class="special_items" onclick="anjir()">
                    <div class="meats_photo">
                        <div class="meats_border">
                            <img src="./imgs/anjir_assorti.jpg">
                        </div>
                    </div>
                    <div class="price_and">
                        <div class="meats_name">
                            АНЖИР АССОРТИ
                        </div>
                        <div class="meats_line">
                            <div>---------------------------------------------</div>
                        </div>
                        <div class="meats_price">
                            216<span class="zero">000</span>
                        </div>
                    </div>
                </div>
                <div class="special_items" onclick="shashlik()">
                    <div class="meats_photo">
                        <div class="meats_border">
                            <img src="./imgs/shashlik_assorti.jpg">
                        </div>
                    </div>
                    <div class="price_and">
                        <div class="meats_name">
                            ШАШЛЫК АССОРТИ
                        </div>
                        <div class="meats_line">
                            <div>---------------------------------------------</div>
                        </div>
                        <div class="meats_price">
                            280<span class="zero">000</span>
                        </div>
                    </div>
                </div>
                <div class="special_items"  onclick="salat()">
                    <div class="meats_photo">
                        <div class="meats_border">
                            <img src="./imgs/anjir_salat.jpg">
                        </div>
                    </div>
                    <div class="price_and">
                        <div class="meats_name">
                            АНЖИР САЛАТ
                        </div>
                        <div class="meats_line">
                            <div>------------------------------------------------------</div>
                        </div>
                        <div class="meats_price">
                            23<span class="zero">000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="bar">
    <div class="for_bar">
        <div class="container">
            <div class="menu" id="menuu">
                Наше меню
            </div>
            <div class="big_menu">
                <div class="menu_body">
                    <div class="body_items">
                        <div class="name_menu" id="saladd">
                            Салаты
                        </div>
                        <div class="meats_menu" id="salad">
                            
                        </div>
                    </div>
                    <div class="body_items">
                        <div class="name_menu" id="first_meatss">
                            Первое Блюда
                        </div>
                        <div class="meats_menu" id="first_meats">
            
                        </div>
                    </div>
                    <div class="body_items">
                        <div class="name_menu" id="second_meatss">
                            Второе Блюда
                        </div>
                        <div class="meats_menu" id="second_meats">
            
                        </div>
                    </div>
                    <div class="body_items">
                        <div class="name_menu" id="second_meatss">
                            Уйгурская Блюда
                        </div>
                        <div class="meats_menu" id="uygur_meats">
            
                        </div>
                    </div>
                    <div class="body_items">
                        <div class="name_menu">
                            Шашлик
                        </div>
                        <div class="meats_menu" id="shashlik">
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
















<script src="./anjir.js"></script>
</body>
</html>